{
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "ant-design-vue": "^3.2.15",
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "less": "^4.2.0",
    "less-loader": "^12.2.0"
  }
}
